<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caudex|Seaweed+Script|Yesteryear" rel="stylesheet">

       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


   <style>
      * {
    box-sizing: border-box; }

    body {
    background-image: url("img/wgz5.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover; }


    .jumbotron h1 {
        font-size: 80px;
        font-family: "Yesteryear", cursive;
        color: rgb(110,73,145);
        padding-bottom:8px;
     }
    
    .jumbotron{
        padding-top:20px;
        padding-bottom:0px;
        background-color: rgb(255,255,255,0.8);
    }
     .container p{
        font-size: 30px;
        font-family: "Seaweed Script", cursive;
        color: #5a5d5efd;
     }

 

    .navbar .navbar-nav li a:hover {
        color:white;
        background-color: rgb(110,73,145);
       
    }

     .navbar button.btn{
       color:white;
       background-color: rgb(110,73,145);
       border: none;
    }

    .navbar button:hover{
        transform: scale(1.1);
    }
   
   main form button:hover{
        transform: scale(1.2);
    }
   
  footer  p a{
       color: white;    
  }
  
  footer  p a:hover{
       color: rgb(110,73,145);    
        
  }

 footer p a i:hover{  
        transform: scale(1.5);
  }


 @media screen and (max-width: 576px) {
    .jumbotron .container h1{
      font-size:40px;
    }
    .jumbotron .container p{
      font-size:20px;
    }
  }




    </style>

     <title>Contact</title>

</head>


<body>

<!--jumbotron + navigation bar-->
  <div class="jumbotron" >
    <div class="container">
       <h1 >Yue Xiang</h1>      
       <p>Traditional Chinese food, since 1988</p>
    </div>
  </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

 <a class="navbar-brand" style=" font-family: Yesteryear, cursive; font-size:20px; font-weight:bold" href="#">Yue Xiang</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="start.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="menu.html">Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="foto.html">Photo's</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="restaurants.html">Restaurants</a>
    </li>
     <li class="nav-item active">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    
  </ul>


   <form class="form-inline ml-auto" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-outline-success my-2 my-sm-0 " type="submit"><i class="fas fa-search"></i></button>
  </form>

</div>

</nav>




<!--main part-->

<main class="col-10" style="margin:auto; margin-top:20px; margin-bottom:20px; background-color: white; padding:60px">


<form>
  
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputFirstname4">First name</label>
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="form-group col-md-4">
      <label for="inputEmail4">Last name</label>
      <input type="text" class="form-control" placeholder="Last name">
    </div>
    <div class="form-group col-md-4">
      <label for="inputLastname4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>   
  </div>


<div class="form-row">
   <div class="form-group col-md-4">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Grote Markt 5">
   </div>

    <div class="form-group col-md-3">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-3">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>Belgium</option>
        <option>France</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
</div>


<div class="form-row">
   <div class="form-group col-md-4">
    <label for="inputSubject">Subject</label>
    <select class="custom-select">
      <option selected>Choose the subject of your message</option>
      <option value="1">Chinese New Year diner</option>
      <option value="2">Documentary: A Bite of China</option>
      <option value="3">Others</option>
    </select>

   </div>


   <div class="form-group col-md-8">
    <label for="inputAddress">Message</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Text area">
   </div>

</div>


<div class="form-row">

 <div class="form-group col-md-11">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>

  <div class="form-group col-md-1">
    <button type="submit" class="btn btn-success justify-self-end" style="background-color:rgb(110,73,145); color= white; border: none">
       <i class="fa fa-paper-plane" aria-hidden="true" ></i>
    </button>
  </div>


</form>





</main>






<!--footer-->
<footer class=" text-center align-items-center " style="color:white; background-color: rgb(60,60,60); padding-top: 5px; padding-bottom:5px">
  
        <p>
          © 2019 Shuqin,Inc.
           <a href="https://www.facebook.com/"><i class="fab fa-facebook-f" style="width:50px"></i></a>
           <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in" style="width:50px"></i></a>
           <a href="https://twitter.com/"><i class="fab fa-twitter" style="width:50px"></i></a>
        </p>

</footer>

</body>


</html>
