<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caudex|Seaweed+Script|Yesteryear" rel="stylesheet">

       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


   <style>
      * {
    box-sizing: border-box; }

    body {
    background-image: url("img/wgz8.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover; }


    .jumbotron h1 {
        font-size: 80px;
        font-family: "Yesteryear", cursive;
        color: rgb(237,188,21);
        padding-bottom:8px;
     }
    
    .jumbotron{
        padding-top:20px;
        padding-bottom:0px;
        background-color: rgb(255,255,255,0.8);
    }
     .container p{
        font-size: 30px;
        font-family: "Seaweed Script", cursive;
        color: #5a5d5efd;
     }

   
    .navbar .navbar-nav li a:hover {
        color:white;
        background-color: rgb(237,188,21);
       
    }

     .navbar button.btn{
       color:white;
       background-color: rgb(237,188,21);
       border: none;
    }

    .navbar button:hover{
        transform: scale(1.1);
    }

   .card-deck{
      padding:60px;
    }

   .card-deck .card{
       padding: 20px;
   }

   
  footer  p a{
       color: white;    
  }
  
  footer p a:hover{
       color: rgb(237,188,21);    
        
  }

 footer p a i:hover{  
        transform: scale(1.5);
  }


    </style>

     <title>Photos</title>

</head>


<body>

<!--jumbotron + navigation bar-->
  <div class="jumbotron" >
    <div class="container">
       <h1 >Yue Xiang</h1>      
       <p>Traditional Chinese food, since 1988</p>
    </div>
  </div>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="start.html">Home</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="menu.html">Menu</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="foto.html">Foto's</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="restaurants.html">Restaurants</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>


   <form class="form-inline ml-auto" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success " type="submit"><i class="fas fa-search"></i></button>
  </form>

</nav>


<!--pagination-->

<main style="background-color:rgb(255,255,255); margin:30px">

  <div class="card-deck" style="padding:35px">           

    <div class="card"  style="background-color:rgb(255,255,255); border: none">
      <img src="img/photos/v7.jpg" class="card-img img-fluid" alt="Dim Sum"  style="width:400px; height:300px; margin:auto"/>

    </div>
  
    <div class="card"  style="background-color:rgb(255,255,255); border: none">
      <img src="img/photos/18.jpg" class="card-img img-fluid" alt="..."  style="width:400px; height:300px; margin:auto"/>

    </div>

    <div class="card"  style="background-color:rgb(255,255,255); border: none">
      <img src="img/photos/c4.jpg" class="card-img img-fluid" alt="..."  style="width:400px; height:300px; margin:auto"/>

    </div>

  </div>



 <nav aria-label="Page navigation example">
     <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="foto.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="foto.html">1</a></li>
    <li class="page-item"><a class="page-link" href="foto2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="foto3.html">3</a></li>
    <li class="page-item"><a class="page-link" href="foto4.html">4</a></li>
    <li class="page-item">
      <a class="page-link" href="foto4.html" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
    </ul>
  </nav>






</main>








<!--footer-->

<footer class=" text-center align-items-center " style="color:white; background-color: rgb(60,60,60); padding-top: 5px; padding-bottom:5px">
  
        <p>
          © 2019 Shuqin,Inc.
           <a href="https://www.facebook.com/"><i class="fab fa-facebook-f" style="width:50px"></i></a>
           <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in" style="width:50px"></i></a>
           <a href="https://twitter.com/"><i class="fab fa-twitter" style="width:50px"></i></a>
        </p>

</footer>




</body>




</html>