<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caudex|Seaweed+Script|Yesteryear" rel="stylesheet">

       
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


   <style>
      * {
    box-sizing: border-box; }

    body {
    background-image: url("img/wgz9.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover; }

    .jumbotron h1 {
        font-size: 80px;
        font-family: "Yesteryear", cursive;
        color: rgb(198,47,7);
        padding-bottom:8px;
     }
    
    .jumbotron{
        padding-top:20px;
        padding-bottom:0px;
    }
     .container p{
        font-size: 30px;
        font-family: "Seaweed Script", cursive;
        color: #5a5d5efd;
     }

   
    .navbar .navbar-nav li a:hover {
        color:white;
        background-color: rgb(198,47,7);
       
    }

    .card-deck{
      padding:60px;
    }

    .navbar button.btn{
       color:white;
       background-color: rgb(198,47,7);
       border: none;
    }

    /*.navbar form.form-inline{
        justify-content:end;
    }*/
   

   </style>



    <title>Yue Xiang</title>

  </head>

  <body>



<!--jumbotron + navigation bar-->
  <div class="jumbotron" >
    <div class="container">
       <h1 >Yue Xiang</h1>      
       <p>Traditional Chinese food, since 2016</p>
    </div>
  </div>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="start.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="menu.html">Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="foto.html">Foto's</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="restaurants.html">Restaurants</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>


   <form class="form-inline ml-auto" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success " type="submit">Search</button>
  </form>

</nav>




<div class="card-deck">
  <div class="card bg-light">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  </div>
  
  <div class="card bg-light">
    
    <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <img src="..." class="card-img-bottom" alt="...">
  </div>
  
</div>






  </body>
</html>